# selenium-webdriver-automation

./: .gitgnore  README.md  pom.xml
01-webdriver-basics/: pom.xml  readme.md
01-webdriver-basics/src/main/java/br/com/cauan/: DriverFactory.java  SeleniumDemo.java  readme.md
01-webdriver-basics/src/test/java/br/com/cauan/: Ex01_OpenSites.java  Ex02_DriverFactory.java  Ex03_Navigate.java  Ex04_HandlingExceptions.java  Ex05_PageInformation.java  Readme.md
02-test/: pom.xml
02-understanding-html-dom/: Readme.md  pom.xml
02-understanding-html-dom/src/main/java/br/com/cauan/: App.java  DriverFactory.java  Readme.md
02-understanding-html-dom/src/test/java/br/com/cauan/: DisableLoginTest.java  FooterLinkTest.java  LoginErrorTest.java  LoginSuccessTest.java  Readme.md  ValidateErroMessageTest.java
03-introduction-testNG/: Readme.md  pom.xml
03-introduction-testNG/src/main/java/com/testautomation/core/: DriverFactory.java  Readme.md
03-introduction-testNG/src/test/java/br/com/cauan/: AppTest.java
03-introduction-testNG/src/test/java/com/testautomation/: PositiveLoginTests.java
03-introduction-testNG/src/test/java/com/testautomation/logintests/: NegativeLoginTests.java  NegativePasswordTest.java  NegativeUsernameTest.java  PositiveLoginTests.java  Readme.md
03-introduction-testNG/src/test/resources/TestSuits/: Readme.md
04-cross-browser/: Readme.md  pom.xml
04-cross-browser/src/main/java/com/testautomation/core/: DriverFactory.java  Readme.md
04-cross-browser/src/test/java/com/testautomation/login/: NegativeLoginTests.java  PositiveLoginTests.java  Readme.md
04-cross-browser/src/test/resources/: Readme.md  testng.xml
05-Maximizing-testNG/: Readme.md  pom.xml
05-Maximizing-testNG/src/main/java/com/testautomation/core/: DriverFactory.java  Readme.md
05-Maximizing-testNG/src/test/java/com/testautomation/login/: LoginTests.java
05-Maximizing-testNG/src/test/resources/: FullRegressionSuite.xml  Readme.md  SmokeTestSuite.xml
06-Debugging-selenium/: Readme.md  pom.xml
06-Debugging-selenium/src/main/java/com/testautomation/core/: DriverFactory.java  Readme.md
06-Debugging-selenium/src/test/java/com/testautomation/login/: LoginTests.java  Readme.md
07-Waits-Exception-Handling-selenium/: Readme.md  pom.xml
07-Waits-Exception-Handling-selenium/src/test/java/com/testautomation/tests/exceptions/: ExceptionsTests.java  Readme.md
07-Waits-Exception-Handling-selenium/src/test/resources/: Readme.md
08-Page-Object-Model-selenium/: Readme.md  pom.xml
08-Page-Object-Model-selenium/src/main/java/com/testautomation/core/: BasePage.java  DriverFactory.java  Readme.md
08-Page-Object-Model-selenium/src/main/java/com/testautomation/pageobjects/: BasePage.java  ExceptionsPage.java  LoginPage.java  LoginSuccesfulyPage.java  Readme.md  SuccessfulLoginPage.java
08-Page-Object-Model-selenium/src/test/java/com/testautomation/: BaseTest.java
08-Page-Object-Model-selenium/src/test/java/com/testautomation/core/: BaseTest.java
08-Page-Object-Model-selenium/src/test/java/com/testautomation/exceptionstest/: ExceptionTests.java  Readme.md
08-Page-Object-Model-selenium/src/test/java/com/testautomation/test/: LoginTests.java  Readme.md
08-Page-Object-Model-selenium/src/test/resources/: FullExceptionTestes.xml  FullRegressionSuite.xml  Readme.md  teste.xml
