<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.cauan</groupId>
    <artifactId>selenium-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- indica que é o projeto pai -->

    <modules>
        <module>01-webdriver-basics</module>
        <module>02-understanding-html-dom</module>
        <module>03-introduction-testNG</module>
        <module>04-cross-browser</module>
        <module>05-Maximizing-testNG</module>
        <module>06-Debugging-selenium</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
