<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Herda as configurações do projeto pai -->
    <parent>
        <groupId>br.com.cauan</groupId>
        <artifactId>selenium-course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Identificação do módulo -->
    <artifactId>01-webdriver-basics</artifactId>

    <!-- Dependências -->
    <dependencies>
        <!-- Selenium (biblioteca principal) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.23.0</version>
        </dependency>

        <!-- JUnit 5 (usado pra testes) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
